upstream nodeServer {
    server backend:3000;
}

server {
    listen 8080;
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://nodeServer/;
        proxy_set_header Docker-Container-ID $hostname;
        proxy_set_header X-Node-ID "NODE ID";
    }

}